<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".RegisterUserActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">

        <ImageButton
            android:background="@null"
            android:id="@+id/btnback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/crop_image_menu_rotate_left"/>

        <TextView
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register User" />

        <ImageButton
            android:id="@+id/btngps"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_my_location_24" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="40dp"
        android:padding="5dp"
        android:background="@drawable/shape_circle01"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_vpn_key_24"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"/>

<!--    <ImageView-->
<!--        android:layout_width="100dp"-->
<!--       android:layout_height="100dp"-->
<!--        android:id="@+id/Improfile"-->
<!--        android:src="@drawable/ic_baseline_my_location_24"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@id/iconIv"/>-->
<com.blogspot.atifsoftwares.circularimageview.CircularImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/Improfile"
    android:layout_below="@id/iconIv"
    android:layout_centerHorizontal="true"
    app:c_border="true"
    app:c_border_color="@color/colorPrimary"
    app:c_border_width="1dp"
    android:src="@drawable/ic_baseline_person_pin_24">

</com.blogspot.atifsoftwares.circularimageview.CircularImageView>

    <EditText
        android:id="@+id/edName"
        android:layout_below="@+id/Improfile"
        android:hint="Full Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:inputType="textPersonName|textCapWords"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_baseline_mail_outline_24"
        android:background="@drawable/shape_recy02"
        />

    <EditText
        android:id="@+id/edPhone"
        android:layout_below="@+id/edName"
        android:hint="Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:inputType="phone"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_baseline_mail_outline_24"
        android:background="@drawable/shape_recy02"
        />
<LinearLayout
    android:id="@+id/addRess"
    android:orientation="horizontal"
    android:layout_below="@id/edPhone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edCountry"
        android:layout_below="@+id/edPhone"
        android:hint="Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:inputType="textPostalAddress"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:background="@drawable/shape_recy02"
        />

    <EditText
        android:id="@+id/edCity"
        android:layout_below="@+id/edPhone"
        android:hint="City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:inputType="textPostalAddress"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:background="@drawable/shape_recy02"
        />
    <EditText
        android:id="@+id/edstate"
        android:layout_below="@+id/edPhone"
        android:hint="State"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:inputType="textPostalAddress"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:background="@drawable/shape_recy02"
        />

</LinearLayout>
    <EditText
        android:id="@+id/edAddress"
        android:layout_below="@+id/addRess"
        android:hint="Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:background="@drawable/shape_recy02"
        />

    <EditText
        android:id="@+id/edEmail"
        android:layout_below="@+id/edAddress"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:background="@drawable/shape_recy02"
        />
    <EditText
        android:id="@+id/edPassword"
        android:layout_below="@+id/edEmail"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:background="@drawable/shape_recy02"
        />
    <EditText
        android:id="@+id/edCpPassword"
        android:layout_below="@+id/edPassword"
        android:hint="Cofim Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:background="@drawable/shape_recy02"
        />


    <Button
        android:id="@+id/btnRegiter"
        style="@style/Widget.AppCompat.Button.Colored"
        android:minWidth="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edCpPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register" />

    <TextView
        android:id="@+id/resgisterSellerTv"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Are you a seller? Register as Seller" />
</RelativeLayout>